<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第四十期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第四十期</h1>
        <div class="post-meta">
            <time datetime="19 December 2016">
                19 December 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="新闻">新闻</h2>

<p><a href="http://www.phonearena.com/news/Apple-granted-patent-for-dual-SIM-technology_id89004">Apple 双卡专利曝光</a></p>

<p>美国专利商标局的数据库中近日也出现了一项由 Apple 申请的双卡技术专利。专利展示了如何使用独立天线实现双卡待机并区分双卡之间的优先级，以及同时使两张 SIM 支持 LTE 网络的技术细节。但双卡技术是否会应用在明年的 iPhone 设备上仍然是个未知数。</p>

<p><a href="http://www.cnbeta.com/articles/568229.htm">Android Wear 2.0的部分第三方独立应用率先曝光</a></p>

<p>Google已经确认推迟Android Wear 2.0至明年发布。或许这项决定让部分人感到失望，不过好消息是新版智能手表系统将支持第三方独立应用。本周，根据Google官博客，Foursquare, Glide、Lifesum等软件将会登陆新版Android Wear。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="http://mp.weixin.qq.com/s/qRW_akbU3TSd0SxpF3iQmQ">DynamicCocoa：滴滴 iOS 动态化方案的诞生与起航</a></p>

<p>动态化一直是 App 开发梦寐以求的能力，而在 iOS 环境下，Apple 禁止了在 Main Bundle 外加载和执行的自己的动态库，所以像 Android 一样下发原生代码的方案被堵死。本文介绍了滴滴自研的 iOS 动态化方案 DynamicCocoa，包含基本的实现原理和功能。</p>

<p><a href="http://mp.weixin.qq.com/s/18xXQWboHcjybd_VtcTmUg">WKWebView 从入门到趟坑：</a></p>

<p>开发 App 的过程中，常常会遇到在 App 内部加载网页，通常用 UIWebView 加载。而这个自 iOS 2.0 开始使用的 Web 容器一直是开发的心病：加载速度慢，占用内存多，优化困难。本文介绍了作者从 UIWebView 迁移到 WKWebView 遇到的坑，并给出了部分解决方案。</p>

<p><a href="http://wereadteam.github.io/2016/12/12/Monitor/">微信读书 iOS 质量保证及性能监控</a></p>

<p>在实现需求的同时，能写出既优雅性能又高效的代码是每个开发者都在追求的目标，但是在实际开发中，随着每个版本需求的迭代，功能变得越来越复杂，加上开发者的意识不够或者一时疏忽，日渐复杂的工程很容易产生或多或少的问题。 app 随机丢失动画、用户反馈 app 卡死、用户投诉看不了书籍等等的问题，这些问题都严重影响使用，也会降低产品口碑。微信读书团队开发了一些监控工具来解决这些问题。</p>

<p><a href="http://mrpeak.cn/blog/ios-2016/">2016 年 iOS 技术圈回顾</a></p>

<p>2016 年同 2015 年一样，一晃神就到了年底。年关将近，不知诸君心情如何，年初的规划实现了多少，来年的计划又是否已有了眉目。年过三十的作者感觉年关是越来越难过了，本文盘点了 2016 年 iOS 技术圈发生的一些大大小小的事。</p>

<p><a href="http://useyourloaf.com/blog/stack-view-constraint-conflicts-when-hiding-views/">Stack View Constraint Conflicts When Hiding Views</a></p>

<p>如果你在使用 UIStackView ，免不了遇到各种约束冲突的提示，本文介绍了冲突的来源和 UISV-hiding 是什么，以及对应的解决方案。</p>

<p><strong>Android</strong></p>

<p><a href="http://www.jianshu.com/p/3160a0297345">Weex Android SDK源码分析</a></p>

<p>12月15日，阿里巴巴宣布将移动开源项目Weex捐赠给Apache基金会开始孵化，Weex有望成为中国移动领域的首个Apache顶级项目，这意味着中国移动技术开始反哺世界。据悉，这也是继JStorm、RocketMQ之后，阿里向Apache捐赠的第三个项目。本文作者初学Weex，简单介绍了Weex Android SDK的源码。</p>

<p><a href="http://yifeng.studio/2016/12/15/android-fragment-attentions/">Android Fragment的使用，一些你不可不知的注意事项</a></p>

<p>Fragment俗称碎片，自Android 3.0开始被引进并大量使用。然而就是这样耳熟能详的一个东西，在开发中我们还是会遇见各种各样的问题，层出不穷。作为Activity界面的一部分，Fragment的存在必须依附于Activity，并且与Activity一样，拥有自己的生命周期，同时处理用户的交互动作。本文为我们详细介绍了Fragment的常用方法及一些注意事项。</p>

<p><a href="http://blog.csdn.net/dd864140130/article/details/53645290">Android 开发:由模块化到组件化(一)</a></p>

<p>模块化就是将一个程序按照其功能做拆分，分成相互独立的模块，以便于每个模块只包含与其功能相关的内容。模块我们相对熟悉，比如登录功能可以是一个模块，搜索功能可以是一个模块，汽车的发送机也可是一个模块。组件化就是基于可重用的目的，将一个大的软件系统按照分离关注点的形式，拆分成多个独立的组件，已较少耦合。本文简单介绍了组件化与模块化的区别及整体架构。</p>

<p><a href="http://woshijpf.github.io/2016/12/17/Android-NDKvsAOSP-Build-System/">Android NDK vs AOSP Build System</a></p>

<p>作者最近一直在做有关Android系统源码底层的开发，就经常接触到 Android NDK 和 AOSP(Android Open Source Project) Build System 这两个东西，但是由于他们两者都可以将C/C++代码编译成可执行文件或者动态链接库，导致作者经常将这两者弄混淆了。为了弄明白两者的关系，作者写下了本文。文章详细介绍了Android NDK与AOSP Build System的概念、区别以及两者之间关系。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/material-components/material-components-ios">material-components-ios</a></p>

<p>将 Material Design 应用到 iOS 上组件库。</p>

<p><a href="https://github.com/xmartlabs/Eureka">Eureka</a></p>

<p>易用易扩展的动态表单工具。</p>

<p><a href="https://github.com/Flipboard/FLEX">FLEX</a></p>

<p>App Debug 工具。</p>

<p><a href="https://github.com/kickstarter/ios-oss">ios-oss</a></p>

<p>Kickstarter 完整开源项目。</p>

<p><strong>Android</strong></p>

<p><a href="https://github.com/githubwing/ZoomHeader">ZoomHeader</a></p>

<p>模仿饿了么详情页的效果，实现了跟随手指移动viewpager变详情页的效果。</p>

<p><a href="http://www.jianshu.com/p/9dd4027c2107">高仿蘑菇街欢迎页</a></p>

<p>该项目模仿了蘑菇街欢迎页的效果，同时作者还给出了一遍介绍实现过程的文章。</p>

<p><a href="https://github.com/facebookincubator/TextLayoutBuilder">TextLayoutBuilder</a></p>

<p>这是facebook出品的一个开源项目。使用该项目，我们可以非常方便的通过代码去创建一个layout。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p>本周暂无工作推荐，可查看之前的推荐。</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<p><a href="http://2017.qconbeijing.com/">QCon北京站2017</a></p>

<p>2017年4月16日北京举行。明年第一场最值得期待的综合性技术大会。QCon内容源于实践并面向社区，演讲嘉宾依据热点话题，面向5年以上工作经验的技术团队负责人、架构师、工程总监、高级开发人员分享技术创新和最佳实践。</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>