<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第二十四期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第二十四期</h1>
        <div class="post-meta">
            <time datetime="15 August 2016">
                15 August 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="新闻">新闻</h2>

<p><a href="http://tech.sina.com.cn/it/2016-08-15/doc-ifxuxnak0256466.shtml">库克任苹果CEO五周年专访：关于犯错、人工智能和手机市场</a></p>

<p>蒂姆·库克（Tim Cook）担任苹果CEO即将满5周年，他近期接受了《华盛顿邮报》的专访。这篇文章简单的概括了专访都说了些啥。</p>

<p><a href="http://osp.io/archives/2540">Google悄悄开发的全新操作系统 Fuchsia 被发现了！</a></p>

<p>Google 正在悄悄的开发一款全新的操作系统，命名为Fuchsia。为什么 Google 要开发一个全新的OS和kernel？最有可能的原因是，Google希望Fuchsia有一天能代替Chrome OS和Android，但也许Google也会像三星对待Tizen OS一样对待Fuchsia。但也有可能只是谷歌的一次尝试。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="http://blog.sunnyxx.com/2016/08/13/reunderstanding-runtime-0/">重识 Objective-C Runtime - Smalltalk 与 C 的融合</a></p>

<p>这是重识 Objective-C Runtime 系列文章的第一篇，作者曾在 2014 分享了一次 Runtime ，并出了几个题目，导致 Runtime 成了面试时的“必考题”，时隔多年，作者加深了对 Runtime 的理解，促成了这一系列的文章。</p>

<p><a href="http://blog.dianqk.org/2016/08/10/better-swifty-framework-namespace/">写更优雅的 Swift 框架 - rx_tap -&gt; rx.tap</a></p>

<p>作者在看到 <a href="https://github.com/SnapKit/SnapKit/tree/feature/0.40.0">SnapKit Swift 3分支</a>的 API 从 <code>snp_makeConstraints</code> 到 <code>snp.makeConstraints</code> 的转变，产生了极大的兴趣。本文介绍了这种新 API 的优势及实现方案，本文还有一篇<a href="http://blog.dianqk.org/2016/08/11/better-swifty-framework-namespace-2/">续集</a>。</p>

<p><a href="http://www.jianshu.com/p/83b6e781eb51">手把手教你给一个 iOS app 配置多个环境变量</a></p>

<p>在项目中配置 Test 和 Release 等环境是件非常必要的事情。本文详细介绍了利用 Build Configuration 、xcconfig 、Targets 三种方案配置多环境。</p>

<p><strong>Android</strong></p>

<p><a href="http://qq157755587.github.io/2016/08/12/custom-tabs-best-practices/">Chrome Custom Tabs最佳实践</a></p>

<p>距离Google发布Chrome Custom Tabs已经一年，Twitter、Medium等国外App早已支持了这个功能，但遗憾的是国内App鲜有支持。这篇文章以官方开发文档和示例源码为基础，加上自己的理解，希望能帮助读者快速掌握Chrome Custom Tabs的用法。</p>

<p><a href="https://yrom.net/blog/2016/08/06/one-little-tip-to-handle-safe-media-volume-level-on-android/">Android 上的安全音量</a></p>

<p>当Android 设备插上耳机，为了避免音量过高伤害用户听力，会触发其“安全音量”(Safe Media Volume)机制，如果在未经用户确认允许使用大音量时，且这时设置音量newIndex超过其推荐阈值，却会发现毫无反应，播放的声音依然不会很大。那么需要如何解决该问题呢？本文给出了答案。</p>

<p><a href="http://www.jianshu.com/p/c967653a9468">Android开发之App启动时间统计</a></p>

<p>作为Android开发者，想必多多少少要接触启动速度优化相关的事情，当用户越来越多，产品的功能也随着迭代越来越多，App逐渐变得臃肿是一件很常见的现象，甚至可以说是不可避免的现象，随之而来的工作就是优化App性能，其中最主要的一项就是启动速度优化。本文的主角并不是启动速度优化，而是启动时间统计。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/kirualex/SwiftyGif">SwiftyGif</a></p>

<p>高性能 Swift 引擎，在不限制内存情况下，CPU 占用远低于 FLAnimatedImage，限制内存下，性能略高于 FLAnimatedImage 。基于 UIImage 和 UIImageView 扩展，灵活易用。</p>

<p><a href="https://github.com/Automattic/simplenote-ios">simplenote-ios</a></p>

<p>Automattic 开源了自家 Markdown 编辑软件 Simplenote 的 iOS 、Android 、macOS 等版本。</p>

<p><a href="https://github.com/Automattic/simplenote-ios">PMJSON</a></p>

<p>纯 Swift JSON 解码编码框架，在编码上，性能略优于 NSJSONSerialization 。</p>

<p><a href="https://github.com/PiXeL16/IBLocalizable">IBLocalizable</a></p>

<p>在 Storyboard 上支持本地化，特别是对于语言的支持，体验较差，IBLocalizable 提供了更简单的方式支持 View 的本地化，支持自定义视图本地化。</p>

<p><strong>Android</strong></p>

<p><a href="https://github.com/eoinfogarty/Onboarding">Onboarding</a></p>

<p>这是一个效果非常赞的引导页。</p>

<p><a href="https://github.com/Automattic/simplenote-android">simplenote-android</a></p>

<p>simplenote是一款笔记应用，现在simplenote开放了各个端的源码，推荐大家下载代码学习研究。</p>

<p><a href="https://github.com/yipianfengye/android-adDialog">android-adDialog</a></p>

<p>这是一个简单且强大的广告活动弹窗控件，并且可以自定义多种场景。</p>

<p><a href="https://github.com/nekocode/CameraFilter">CameraFilter</a></p>

<p>这是一个实时相机滤镜实现，提供了多种滤镜效果。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>新开栏目，有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p><strong>Android/iOS工程师 by 北京优络时代科技</strong></p>

<p>地点北京。负责公司APP开发，APP叫YOLO，是一款朋友间的视频直播工具。要求具备较好的Android/iOS开发基础，有良好的工程素养。待遇15~30K。简历发送至 xujianlin@yoloyolo.tv</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>新栏目之二，宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<p><a href="http://www.bagevent.com/event/109881">APMCon中国应用性能管理大会</a></p>

<p>8月18日~19日在北京召开。聚焦于应用性能管理垂直领域的盛会。来自LinkedIn、AppDynamics、阿里巴巴、腾讯、京东、新浪、美团、360等国内外一线互联网公司的技术专家将给大家带来精彩的演讲分享！</p>

<hr />

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2016 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>