<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第四十六期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第四十六期</h1>
        <div class="post-meta">
            <time datetime="28 February 2017">
                28 February 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="新闻">新闻</h2>

<p><a href="http://www.apple.com/cn/pr/library/2017/02/22Apple-Park-Opens-to-Employees-in-April.html">Apple Park 4 月对员工开放</a></p>

<p>Apple 正式宣布，Apple 总部的名字为 Apple Park，并将于 4 月开始有员工入驻。公司超过 12,000 名员工将用超过 6 个月的时间搬入，公司大楼和公园的建设将一直持续到夏季。</p>

<p><a href="http://www.leiphone.com/news/201702/5lwZHiAYgGsIeDWR.html">折腾了十年安卓版的“iMessage”终于诞生</a></p>

<p>近日，谷歌Play商店上线了 “Android Messages”，中文名“Android信息”。明眼人一瞧就知道这是干什么的。没错，它正是谷歌效仿苹果在iOS上推出iMessage的做法，开发的安卓平台御用短信软件。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="http://www.jianshu.com/p/196e3bfcf95e">没想到 Swift 里 KVC 还能有坑</a></p>

<p>因为 Swift API 的变动，Swift 团队在 KVC 和 KVO 留下了一些你需要注意坑。本文介绍了存在一个坑，以及对应的解决方案。</p>

<p><a href="http://www.jianshu.com/p/76da56b3bd55">iOS 组件化 —— 路由设计思路分析</a></p>

<p>长文，随着项目的开发，复杂度也随之增加，我们可能会考虑做一些组件化的事情。尽管这样做了以后会让开发更加有效率，更加好维护，但是如何解耦各层，解耦各个界面和各个组件，降低各个组件之间的耦合度，如何能让整个系统不管多么复杂的情况下都能保持“高内聚，低耦合”的特点？这一系列的问题都摆在开发人员面前，亟待解决。本文阐述了相应问题的一些解决方案。</p>

<p><a href="http://blog.leichunfeng.com/blog/2017/02/20/talking-about-the-decompression-of-the-image-in-ios/#jtss-tsina">谈谈 iOS 中图片的解压缩</a></p>

<p>本文介绍了 iOS 中图片的解压缩的原理，介绍了位图的概念。而图片解压缩的过程其实就是将图片的二进制数据转换成像素数据的过程。了解这些知识，将有助于我们更好地处理图片，管理好它们所占用的内存。</p>

<p><a href="http://blog.mrriddler.com/2017/02/24/Clang%E6%8F%92%E4%BB%B6-Sherlock/">Clang Plugin&ndash;Sherlock</a></p>

<p>本文介绍了一些 Clang 插件相关的内容，你可以结合本文对自己项目进行一些类似 Lint 的操作。</p>

<p><a href="https://onevcat.com/2017/02/ownership/">所有权宣言 - Swift 官方文章 Ownership Manifesto 译文评注版</a></p>

<p>长文，Swift 团队最近在邮件列表里向社区发了一封邮件，讲述了关于内存所有权方面的一些未来的改变方向。作为上层 API 的使用者来说，我们可能并不需要了解背后所有的事实，但是 Apple 的这封邮件中对 Swift 的值和对象的内存管理进行了很全面的表述，一步步说明了前因后果。如果你想深入学习和了解 Swift 的话，建议阅读本文。你可以在这里阅读<a href="https://github.com/apple/swift/blob/master/docs/OwnershipManifesto.md">原文</a>。</p>

<p><strong>Android</strong></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjEwMTM4OA==&amp;mid=2651232379&amp;idx=1&amp;sn=b606cea54aafdcce30972cec62df45f0">Android权限机制与适配经验</a></p>

<p>Android M已经发布一段时间了，市面上很多应用都已经适配Android M。权限机制，作为Android M的一大特性，受到了很多开发者的关注。本文主要分享了以下几个知识点的内容，1、Android权限机制关键知识点；2、QQ音乐对于权限的适配经验；3、近段时间以来遇到的一些Android权限方面的问题。</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650400312&amp;idx=1&amp;sn=ce8468991c70ab2e06634f59cd2b6865">手机淘宝：亿级用户APP的快速运维交付实践</a></p>

<p>很少有公司会有App运维这个岗位，移动客户端运维这块，大部分公司应该都是研发工程师自己在做。不过像阿里这样几乎每天都有版本迭代的公司，App运维是很必要。本文作者比较关注移动化运维的事情，文章围绕手淘APP的运维交付实践进行了详细介绍。</p>

<p><a href="http://mp.weixin.qq.com/s/8Nouh0ZZklqjxfachhoA-g">深度了解Android 7.0 ，你准备好了吗？</a></p>

<p>2016年8月22日，谷歌正式推送Android 7.0 Nougat（牛轧糖）正式版，首发推送了多款Nexus设备。除了修复常规BUG，Android 7.0还新增了分屏、新的Notification、VR支持等新特性。本文对Android 7.0的新特性进行了详解说明。</p>

<p><a href="http://www.jianshu.com/p/7867fe980fb4">Google VR for Android敲门</a></p>

<p>虚拟现实（Virtual Reality）技术是一种可以创建和体验虚拟世界的计算机仿真系统，最近几年虚拟现实概念很火，技术上也有很多突破。Google、苹果等顶级互联网公司都进行了大手笔的投入。本文是一篇介绍如何在Android手机上运行、开发VR程序的基础教程。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/cyanzhong/TodayMind">TodayMind</a></p>

<p>在通知中心管理提醒事项 App 。</p>

<p><a href="https://github.com/NextLevel/NextLevel">NextLevel</a></p>

<p>功能丰富的相机组件。</p>

<p><a href="https://github.com/teodorpatras/EasyTipView">EasyTipView</a></p>

<p>Tip 组件，可以为你的用户友好地展示使用提示。</p>

<p><a href="https://github.com/totocaster/Typist">Typist</a></p>

<p>简单轻量的键盘管理工具。</p>

<p><a href="https://github.com/CosmicMind/Motion">Motion</a></p>

<p>无缝动画转场组件，你可以将其用在图库展示中。</p>

<p><strong>Android</strong></p>

<p><a href="https://github.com/meili/ThinRPlugin">ThinRPlugin</a></p>

<p>hinR插件在编译时将除R$styleable.class以外的所有R.class删除掉，并且在引用的地方替换成对应的常量，从而达到缩减包大小和减少dex个数的效果。该插件已经在蘑菇街app上使用，将包大小降低1mb（原包大小40mb）,dex数量减少3个。</p>

<p><a href="https://github.com/meili/Aceso">Aceso</a></p>

<p>Aceso是基于Instant Run Hot Swap的Android热修复方案，使用它你能在不用重新发布版本的情况下对线上app的bug进行修复。</p>

<p><a href="https://github.com/ximsfei/Android-skin-support">Android-skin-support</a></p>

<p>一款Android换肤框架，极低的学习成本， 极好的用户体验。只需要两行代码，就可以实现换肤。</p>

<p><a href="https://github.com/timusus/Shuttle">Shuttle</a></p>

<p>这是一款开源的本地音乐播放器。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p><strong>iOS/Android高级开发工程师 by 爱奇艺</strong></p>

<p>上海徐汇 / 三年以上工作经验 / 工作稳定踏实 / 可给出业内有竞争力的薪资。简历发送至 jinkai@qiyi.com</p>

<p><strong>中高级Android/iOS开发工程师 by 小红书</strong></p>

<p>坐标上海。负责参加小红书主App开发。要求三年以上相关经验，有App优化实践经验，有一定框架和架构开发经验。简历至：fzhang@xiaohongshu.com</p>

<p><strong>iOS/Android/前端高级工程师 by 新美大平台部门大前端</strong></p>

<p>坐标北京。维护美团App平台架构/业务，以及移动端和前端基础设施。高级工程师要求有一定的技术规划选型能力。薪资与BAT对标。简历发送至 luozexiang@meituan.com</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<p><a href="http://gmtc.geekbang.org/?utm_source=infoq&amp;utm_campaign=bornmobile&amp;utm_medium=wechat">GMTC 2017全球移动技术大会</a></p>

<p>6月9日北京举行。关注移动、前端、跨平台、AI应用等多个技术领域、促进全球技术交流，推动国内技术升级。GMTC为期两天，面向移动开发、前端、AI技术人员，聚焦前沿技术及实践经验，打造技术人员的学习和交流平台。</p>

<p><a href="http://2017.qconbeijing.com/">QCon北京站2017</a></p>

<p>2017年4月16日北京举行。明年第一场最值得期待的综合性技术大会。QCon内容源于实践并面向社区，演讲嘉宾依据热点话题，面向5年以上工作经验的技术团队负责人、架构师、工程总监、高级开发人员分享技术创新和最佳实践。</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>