<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第二十八期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第二十八期</h1>
        <div class="post-meta">
            <time datetime="12 September 2016">
                12 September 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="新闻">新闻</h2>

<p><a href="http://www.apple.com/cn/iphone-7/">Apple 发布 iPhone 7 / 7 Plus 、Apple Watch 2 等新品</a></p>

<p>Apple 正式发布了 iPhone 7 / 7 Plus、Apple Watch 2 新品，带来 AirPods 无线耳机，并把马里奥带进了 iOS。iPhone 7 新增亮黑色，移除3.5mm 耳机孔，支持 IP67 防水防尘等级。</p>

<p><a href="http://mobile.yesky.com/392/104916392.shtml">谷歌开始向Android One手机推送安卓7.0</a></p>

<p>按照以往的惯例，谷歌的Nexus手机和平板将享受到第一时间升级至最新版Android系统的优待，今年也不例外，几天前谷歌在修复电池和性能问题之后终于向Nexus 6P推送了Android 7.0 Nougat正式版。而另一方面，Android One手机则应该是第二波收到Android 7.0更新的机型。据最新报道，谷歌已经在开始向Android One手机推送Nougat更新了。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="http://yulingtianxia.com/blog/2016/08/29/Some-Experience-of-Gesture/">处理手势冲突和错乱的一点经验</a></p>

<p>作者分享了自己在实践中得到的一些处理手势的经验，如界面内容变化较多引发的手势冲突、界面内容数量较多引发的手势错乱。</p>

<p><a href="http://draveness.me/layout-performance/">从 Auto Layout 的布局算法谈性能</a></p>

<p>本文从 iOS 中影响性能的另一大杀手，也就是万恶之源 Auto Layout来分析如何对 iOS 应用的性能进行优化以及 Auto Layout 到底为什么会影响性能？并给出选择 Auto Layout 还是 frame 布局一些建议。</p>

<p><a href="http://radex.io/xcode7-xcode8/">Swift 如何同时兼容 Xcode7 和 Xcode8</a>本文介绍了如何让 Swift 项目可以同时在 Xcode 7 和 Xcode 8 下开发，并介绍了将项目迁移到 Xcode 8 &amp; Swift 2.3 的一些技巧，同时本文还有一篇<a href="http://swift.gg/2016/09/02/xcode7-xcode8/">中文翻译</a>。</p>

<p><strong>Android</strong></p>

<p><a href="http://blog.csdn.net/yanzhenjie1003/article/details/52503533">Android 6.0运行时权限管理最佳实践</a></p>

<p>在Android6.0开始，App可以直接安装，App在运行时一个一个询问用户授予权限，系统会弹出一个对话框让用户选择是否授权某个权限给App。这个对话框不是开发者调用某个权限的功能时由系统自动弹出，而是需要开发者手动调用，如果你直接调用而没有去申请权限的话，将会导致App奔溃。本文为我们详细讲解了Android 6.0的权限管理知识。</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxMzYyNDkyNA==&amp;mid=2651332518&amp;idx=1&amp;sn=bcc31ed271efbdc7784c2b18bd046d33&amp;scene=1&amp;srcid=0908vrWOHzhOfspBV5CIdIA4#rd">Android内存泄漏的简单检查与分析方法</a></p>

<p>内存泄漏问题大约是Android开发者最烦恼的问题之一了，内存泄漏不可小视，在Android开发中，比如说一个Activity页面会占用许多资源开销，如果页面发生泄漏，关闭以后页面没有能被系统回收，对应用程序的伤害是很大的。本文详解了如果发现内存泄漏、发现后使用工具来分析内存泄漏等知识。</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzIyMjQ0MTU0NA==&amp;mid=2247483736&amp;idx=1&amp;sn=926a762eee99264b967dd74c3f18023e&amp;scene=1&amp;srcid=0906d1W2N1uRyjerIoZmpCzG#rd">Android深入理解Loader机制，让APP轻装上阵</a></p>

<p>Android开发者都经历过APP UI开发不当会造成OverDraw，导致APP UI渲染过慢，但是很多人却没听过OverLoad，OverLoad一般是由于开发者在主线程进行耗时操作，导致程序变慢，甚至出现的ANR的现象，那么Android早已为这种现象提供完美的解决方案，就是本文给大家带来的Android Loader机制。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/Techprimate/TPPDF">TPPDF</a></p>

<p>一款将 NSMutableAttributedString 渲染成 PDF 的 Swift 框架，基于生成器模式。</p>

<p><a href="https://github.com/shinobicontrols/iOS10-day-by-day">iOS10-day-by-day</a></p>

<p>shinobicontrols 新开 iOS-day-by-day 项目，和以往的 day-by-day 项目一样，该项目演示了 iOS 10 的各种新特性 Demo 。</p>

<p><a href="https://github.com/eBay/NMessenger">NMessenger</a></p>

<p>基于 AsyncDisplaykit 的轻量聊天消息组件。</p>

<p><strong>Android</strong></p>

<p><a href="https://github.com/zhoubowen-sky/LingDong2.0">LingDong2.0</a></p>

<p>这是一个面对面文件快传的项目。</p>

<p><a href="https://github.com/codeestX/GeekNews">GeekNews</a></p>

<p>GeekNews是一款开源的新闻阅读App，使用了目前比较流行的一些技术，包括Material Design、MVP、RxJava、Retrofit、Dagger2、Realm、Glide等。</p>

<p><a href="https://github.com/ParkSangGwon/TedBottomPicker">TedBottomPicker</a></p>

<p>一款从底部弹出的图片选择器，支持滑动到顶部的功能，用户体验比较友好。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>新开栏目，有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p>本期暂无工作推推荐。</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>新栏目之二，宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<hr />

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2016 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>