<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第九期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第九期</h1>
        <div class="post-meta">
            <time datetime="25 April 2016">
                25 April 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>『移动开发每周阅读清单』第九期与大家见面了，上周我在QCon上，后面我会将QCon移动相关的内容整理分享给大家~</p>

<h2 id="新闻">新闻</h2>

<p><a href="https://developer.apple.com/wwdc/">WWDC 16 将在 6 月 13 日举行，门票抽选已经结束</a></p>

<p>一年一度的 Apple 全球开发者大会日程已经确定。WWDC 16 将于 6 月 12 日进行报到，并在 6 月 13 日开始的一周于美国旧金山举行。和往年一样，WWDC 16 的门票也采用抽选方式发售，并且抽选已经完成。WWDC 16 上预计会发布 iOS 和 OS X 的全新版本，以及很有可能公布新款的 MacBook Pro 和 Apple Watch 等。如果你足够幸运获得了今年 WWDC 的门票，不妨可以参考一下这篇<a href="https://onevcat.com/2016/04/first-wwdc/">《写给初次参加 WWDC 的开发者的简明攻略》</a>尽早开始准备行程。</p>

<p><a href="http://www.ithome.com/html/next/220169.htm">谷歌I/O 2016大会日程公布：VR才是真正重头戏！</a></p>

<p>即将于5月18日拉开帷幕的谷歌I/O 2016大会令人期待不已，除了一年一度的固定节目最新安卓系统（Android 7.0）外，谷歌今年似乎将更多重心放在了时下大热的VR领域。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="https://realm.io/cn/news/slug-marcus-zarra-exploring-mvcn-swift/">探索 Swift 中的 MVC-N 模式</a></p>

<p>MVC-N 模式是一种对 MVC (Model View Controller) 模式进行了扩展的设计模式，它使异步网络调用与用户界面控制器相互隔离，从而对 Controller 部分进行了一些分离和简化。相对于其他一些框架，MVC-N 所作出的变动和更改力度要小得多，因此也更容易应用在开发中，迁移起来也不会特别困难。通过将将网络访问代码抽离出来，形成单独的网络控制器抽象，可以让其他部分的重用和重构变得容易得多。</p>

<p><a href="http://chris.eidhof.nl/post/rejected-swift-proposals/">Rejected Swift Proposals</a></p>

<p>Swift 开源后社区为 Swift 的进化和发展出谋划策，提出了很多的建议。在一些建议被采纳了，并且会出现在今后的 Swift 版本中，但是更多的还是被回绝了。这篇博客分析了几个呼声很高但是最后没有能成为标准的提案，并对它们进行了一些评论。</p>

<p><a href="http://blog.sunnyxx.com/2016/04/22/objc-class-extension-tips/">巧用 Class Extension 分离接口依赖</a></p>

<p>Class Extension 和 Category 是我们经常使用的 Objective-C 语法，使用这些语言特性能够让我们以更优雅的方式组织代码并分离接口依赖。本文举了一个这方面的应用例子来对使用 Class Extension 的好处进行了解释。</p>

<p><strong>Android</strong></p>

<p><a href="http://www.figotan.org/2016/04/18/using-stetho-to-diagnose-data-on-android/">如何给安卓APP安装听诊器，检查数据问题</a></p>

<p>从事移动端安卓App的开发，除了代码逻辑之外就是在和数据打交道。数据的输入输出，往返于网络接口之间，流窜于内存之中存储之内，不能像编写的代码那样直接在代码编辑器中看到其具体的内容。Stetho英译为“听诊”，是Facebook研发的安卓APP网络诊断和数据监控的框架，本文介绍了如何使用Stetho来窥探数据。</p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=2649796767&amp;idx=1&amp;sn=9a499453b627a223e0c2863658dd0329">【ReactNative For Android】框架启动核心路径剖析</a></p>

<p>RN启动过程比较复杂，整个启动过程是先启动终端运行时，随后由终端上下文去启动JS的运行时，进而布局，最后再由终端进行渲染，最后将View添加到RootView上。本文来自QQ空间团队，文章结合源码，分析了ReactNative For Android的启动过程。</p>

<p><a href="http://www.chriszou.com/2016/04/18/android-unit-testing-junit.html">Android单元测试（三）：JUnit单元测试框架的使用</a></p>

<p>我们写单元测试，一般都会用到一个或多个单元测试框架。JUnit4是Java界用的最广泛，也是最基础的一个框架，其他的很多框架，包括Robolectric，都是基于或兼容JUnit4的。本文介绍了JUnit单元测试框架在Android中的使用方法。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/BradLarson/GPUImage2">GPUImage 2</a></p>

<p>如果你在做图像处理相关的工作的话，一定不会回 <a href="https://github.com/BradLarson/GPUImage">GPUImage</a> 这个强大的图像/视频处理框架陌生。GPUImage 2 是使用 Swift 对原来 Objective-C 版本的 GPU Image 进行的完全重写。得益于 Swift 的跨平台特性，现在 GPUImage 2 不仅可以运行在 iOS 和 Mac 上，你还能在 Linux 上使用它。Swift 的语言特性也在这个框架中得到了完美的诠释，相比于 Objective-C 版本，Swift 的新版代码量只有原来的四分之一，并且更加安全易用。GPUImage 2 的作者同时也发布了<a href="http://sunsetlakesoftware.com/2016/04/16/introducing-gpuimage-2-redesigned-swift">一篇博客</a>来阐释 GPUImage 2 背后的一些思考。</p>

<p><a href="https://github.com/bang590/JSPatchX">JSPatchX</a></p>

<p><a href="https://github.com/bang590/JSPatch">JSPatch</a> 可以让你用 JavaScript 书写原生 iOS app，在实际使用中，只需在项目引入极小的引擎，就可以使用 JavaScript 调用任何 Objective-C 的原生接口，获得脚本语言的优势：为项目动态添加模块，或替换项目原生代码动态修复 bug。这个项目是 JSPatch 的 Xcode 代码自动补全插件，使用这个插件，能让你在 Xcode 中很容易地书写 Javascript 的文件。</p>

<p><a href="https://github.com/jakarmy/swift-summary">The Swift Summary Book</a></p>

<p>对于 Swift 入门和语法学习来说，Apple 的官方文档是很好的材料。但是文档存在内容较多，有时候阅读噪声太大的问题。这个 repo 提供了一系列 Playground 文件，集中地展示了 Swift 的基础语法特性。如果你有一些其他语言的使用基础，想要入门 Swift 的话，这些示例代码应该能够帮助你完成这个任务。</p>

<p><strong>Android</strong></p>

<p><a href="http://androidone.io/info_10169.html">android-about-page</a></p>

<p>这是一个能够帮助我们快速创建关于页面的项目。</p>

<p><a href="https://github.com/D-clock/AndroidDaemonService">AndroidDaemonService</a></p>

<p>该项目涉及到了进程保活的相关知识，介绍了如何让App合理并且优雅的保活。</p>

<p><a href="https://github.com/Jacksgong/JKeyboardPanelSwitch">JKeyboardPanelSwitch</a></p>

<p>由于Android上的输入法太多，所以很多Android开发者都遇到过键盘冲突的坑。该项目给出了一种键盘面板冲突的布局闪动处理方案。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>新开栏目，有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p><strong>Android高级开发工程师 by 深圳荷包金融信息咨询有限公司</strong></p>

<p>工作地点深圳。重视交互体验的p2p理财App，要求三年以上移动开发经验，有做过完整的产品迭代流程，薪资可达30W/Y，具体面谈。有意者发送邮箱至 wuyao@hebaodai.com</p>

<p><strong>高级iOS开发 by 亚信科技在线业务事业部</strong></p>

<p>地点北京。要求5年工作经验3年iOS开发经验以上，负责解决产品开发中的技术难题，对初/中级工程师提供技术指导。中级iOS开发职位要求至少2年iOS开发经验。每年至少14薪。有意请发简历至fzxm@foxmail.com可帮助内推。</p>

<p><strong>iOS高级工程师/iOS开发专家 by 阿里集团国际事业部</strong></p>

<p>地点杭州+深圳。工程师要求多个完整项目经验，专家要求5年以上开发经验。待遇20-50K。简历发到 blacktea.hw@alibaba-inc.com</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>新栏目之二，宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<p><a href="http://gmtc.geekbang.org/?utm_source=zhoubao&amp;utm_medium=xuachuan02&amp;utm_campaign=0425">GMTC全球移动技术大会</a></p>

<p>6月24-25日北京举办。上周新增三位讲师，支付宝APP性能稳定性架构技术负责人石世群，宝宝树研发经理、《React Native入门与实战》第一作者王利华，澳洲房地产REA高级工程师李剑。本周起开始8折促销期间，5人以上团购更多优惠，欢迎购票参加。</p>

<p><a href="http://www.bagevent.com/event/56573">第二届中国移动互联网测试大会</a></p>

<p>7月16日北京举办。面向移动测试和测试开发工程师。有来自阿里、eBay、360的专家分享。我去年参加了他们的第一届大会，有Appium的创始人前来分享，还是非常不错的。目前早鸟票开售中。</p>

<hr />

<p>上周移动开发前线公众号精彩文章：</p>

<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112096&amp;idx=1&amp;sn=ce8fccce7d5f70e30c078e63e8ea0d15#rd">iOS瘦身之删除无用的mach-O文件</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112099&amp;idx=1&amp;sn=4f6f16f045ea80ce10bad67b85b10a7d#rd">包建强：为什么我说Android插件化从入门到放弃？</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112102&amp;idx=1&amp;sn=ec0575a61f4dabddf02cd40be569a794#rd">关于Weex你需要知道的一切</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112113&amp;idx=1&amp;sn=e7e3cffe60150e7db20ebd4f648b4c15#rd">实战kotlin@android（三）：扩展变量与其它技巧</a></li>
</ul>

<p>阅读更多移动开发好文，欢迎关注『移动开发前线』公众号。</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2016 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>