<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>移动开发每周阅读清单：第三十四期 &middot; 移动开发前线</title>
    <meta name="author" content="pockry">
    <meta name="description" content="移动开发每周阅读清单，由移动开发前线微信公众号提供。">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://mobilefrontier.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/screen.css">
    <link rel="stylesheet" href="http://mobilefrontier.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://mobilefrontier.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://mobilefrontier.github.io/">移动开发前线</a></h1>
	
	
	<h1 class="blog-subtitle">Fresh mobile development learning materials every week</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">移动开发每周阅读清单：第三十四期</h1>
        <div class="post-meta">
            <time datetime="07 November 2016">
                07 November 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="新闻">新闻</h2>

<p><a href="http://www.macrumors.com/2016/11/04/apple-lg-display-major-price-cut/">Apple 下调部分 USB-C 转接器配件价格</a></p>

<p>由于新 MacBook Pro 采用了 Thunderbolt 3 接口，导致不少用户抱怨需要购买各种 USB-C 转接器才能正常使用，为此苹果下调了部分官方转接器的价格，活动只持续到年底。同时，Apple 还将两款新显示器 LG UltraFine 4K/5K 的价格下调了 25%。买买买链接：Mac 配件。</p>

<p><a href="http://www.ithome.com/html/android/269467.htm">谷歌结束对Eclipse开发工具支持，主推Android Studio</a></p>

<p>谷歌于11月3号宣布停止对集成开发环境（IDE）Eclipse的支持，而主推自家的Android Studio。今年9月份谷歌发布了Android Studio 2.2版本，谷歌称Eclipse上的所有特性，都已集成到Android Studio中，如果有所缺失，开发者也可以通过反馈模块进行反馈。</p>

<h2 id="教程">教程</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/devlinkcn/ppts_for_idev2016/tree/master/PDF">iDev 大会会后演讲稿</a></p>

<p>前两天由社区 iDev 大会顺利进行，会后发布了演讲PPT，内容涉及链接器、响应式编程、React Native 、macOS 内核、单元测试、Swift 服务端、逆向工程、直播、函数式、组件化、HomeKit 等内容。</p>

<p><a href="http://swift.gg/2015/11/23/swift-reflection-api-what-you-can-do/">Swift 反射 API 及用法</a></p>

<p>尽管 Swift 一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。文章的内容是基于作者在德国法兰克福 Macoun 会议上的一次演讲，它对 Swift 的反射 API 做了一个概述。</p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MjEzNzA1MA==&amp;mid=2650264198&amp;idx=1&amp;sn=35c6d49a70294c80bc028ed4d4fddce4&amp;chksm=f40683b3c3710aa53a7c2f2e7185da72db59d1b66a1c3dd5aef4365ed02e0e990ae71d548f94&amp;scene=0&amp;key=cde9f53f8128acbd779135b3277570c660cf6db3e0c889ca68e0b3db7e59436b7cd64105e9d66ee1748b14d77d473fbd&amp;ascene=0&amp;uin=MzA1Mjc1&amp;devicetype=iMac+MacBookPro11%2C4+OSX+OSX+10.12.1+build%2816B2555%29&amp;version=12000510&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=MRuleTqfdiJNWUanddnk0sdWCIBFVeFCuQIPvtOHlU8%3D">iOS 端数据库解决方案分析</a></p>

<p>本文总结了移动端数据库的一些重要知识点，并综合对比下 sqlite 和 Core Data 的优缺点，希望能帮助一些这方面经历较少的同学少走一些弯路。</p>

<p><a href="http://www.jianshu.com/p/f792f9aa2e45">Xcode8 调试黑科技：Memory Graph 实战解决闭包引用循环问题</a></p>

<p>本文介绍了 Xcode 8 新特性 Memory Graph 的使用，它是一个可视化的内存调试工具。</p>

<p><strong>Android</strong></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653578147&amp;idx=1&amp;sn=dc8ed8974bd7086389155eecc82e524d&amp;chksm=84b3b1a4b3c438b275dc04bc454b1177fce1e3175841bd09a3be23ca8bf17679e3be90556d68&amp;mpshare=1&amp;scene=1&amp;srcid=1104Ex2hHjmwExmmOASLZuRf#rd">微信小程序开发思考总结——腾讯“信用卡还款”项目实践</a></p>

<p>微信小程序是一种介于原生app、和web app的hybrid。通过微信进行加载，实现类似原生app的流畅。微信团队本周对外宣布，微信小程序开放公测。开发者可登陆微信公众平台申请，开发完成后可以提交审核，公测期间咱不能发布。本文详细介绍了微信小程序的开发流程及技术细节。</p>

<p><a href="http://blog.flight.dev.qunar.com/2016/11/04/android-nestedScrolling/">五分钟带你看懂Android NestedScrolling嵌套滑动机制</a></p>

<p>Android在发布5.0之后加入了嵌套滑动机制NestedScrolling，嵌套滑动作为官方推出的一套更加方便的处理滑动的工具，可以说是很大程度上减少了我们在出来这方面问题上的复杂性。本文对嵌套滑动机制进行详细的分析。</p>

<p><a href="http://zjutkz.net/2016/10/27/dex%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">dex文件结构及其应用</a></p>

<p>做Android的同学对dex文件一定不会陌生，它其中包含了我们一个工程所有的类，方法，字段等等的信息。通过对dex文件格式的学习，我们可以收获到的东西是非常多的。可能很多同学一想到文件格式这类的内容都会觉得头大，认为这是一个很高深的内容。本文作者一开始接触这方面东西的时候也有这样的抵触情绪，不过随着学习的深入，发现其实整个架构是很清晰的，所以写了这篇文章，总结了关于dex的一些知识点。</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwOTE0ODEwMQ==&amp;mid=2650686686&amp;idx=1&amp;sn=192f968e71621fa9fdf20f22c014e893&amp;chksm=836ee774b4196e624e57308b1807fd5328271c80af7393b34f96e392ed4dcf30bc62b389d6b0&amp;mpshare=1&amp;scene=1&amp;srcid=11047fPZims2Q9KIEfojkjCU#rd">途牛APK压缩最佳实践</a></p>

<p>途牛App自2013年诞生，只有单品到如今发展成多产品平台。技术上从纯原生技术到如今接入了React Natvie方案，其客户端技术一直在不段的更新、升级。本文详细介绍了途牛App三年多的技术选型及发展之路。</p>

<h2 id="开源项目">开源项目</h2>

<p><strong>iOS</strong></p>

<p><a href="https://github.com/yannickl/AwaitKit">AwaitKit</a></p>

<p>参考 SCMAScript 2017 实现以同步方式处理异步代码框架。</p>

<p><a href="https://github.com/sahandnayebaziz/Hypertext">Hypertext</a></p>

<p>生成 Html 文本的 Swift 框架，强类型，代码优美。</p>

<p><a href="https://github.com/mattrajca/sudo-touchid">sudo-touchid</a></p>

<p>新版MacBook Pro配置了Touch ID，开发人员马上想出它的有趣的玩法，这是以 Touch ID 代替输入管理员密码的项目。</p>

<p><strong>Android</strong></p>

<p><a href="https://github.com/BelooS/ChipsLayoutManager">ChipsLayoutManager</a></p>

<p>这是一款支持标签管理的LayoutManager，包括了RecyclerView的基本特性，并且支持标签自动换行。</p>

<p><a href="https://github.com/thunderrise/android-TNRAnimationHelper">android-TNRAnimationHelper</a></p>

<p>该项目封装了Android常用的四种动画，开发者引入该库后，只需通过几行代码就可以创建一个动画效果。</p>

<p><a href="https://github.com/yingLanNull/AlphaTabsIndicator">AlphaTabsIndicator</a></p>

<p>高仿微信底部状态栏的轻量级库，没有MagicIndicator那么臃肿，符合大多数BottomTab应用需求。</p>

<h2 id="工作">工作</h2>

<blockquote>
<p>新开栏目，有招聘移动开发工程师需求可以给我发邮件：amos@infoq.com，附上公司名称介绍、招聘需求、待遇、联系方式等等。我会选择一些放在这里。</p>
</blockquote>

<p>本期暂无工作推荐。</p>

<h2 id="活动">活动</h2>

<blockquote>
<p>新栏目之二，宣传社区办的一些移动相关的线下活动，有想放在这里的欢迎和我打招呼，友情帮宣传。</p>
</blockquote>

<hr />

<p><a href="http://bj2016.archsummit.com/">ArchSummit全球架构师峰会</a></p>

<p>地点北京。ArchSummit秉承“实践第一、案例为主”的原则，展示新技术在行业应用中的最新实践，技术在企业转型中的加速作用，帮助企业技术管理者、CTO、架构师做好技术选型、技术团队组建与管理，并确立技术对于产品和业务的关键作用。</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652039994&amp;idx=1&amp;sn=01d0e9c687c0fab258c0c3c83384929a&amp;chksm=808d4b7fb7fac26923c785988c7683d989dc49987e4b634513a9e2cffd41a62be4a3b85914e8&amp;mpshare=1&amp;scene=1&amp;srcid=1107qS5pHobbBA1ZdEZ94Gfi#wechat_redirect">2016 Google开发者大会 中国版</a></p>

<p>2016 Google 开发者大会（Google Developer Day - GDD）登陆中国，旨在与开发者们和科技行业翘楚们分享 Google 的最新科技和开放平台。大会将于 2016 年 12 月 8 日在北京，2016 年 12 月 14 日在上海分别举办。</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
	  
      <a href="//weibo.com/bornmobile" target="_blank" title="Weibo"><i class="fa fa-2x fa-fw fa-weibo"></i> <span class="hidden">Weibo</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/mobilefrontier" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2016 <a href="http://mobilefrontier.github.io/">pockry</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://mobilefrontier.github.io/js/index.js"></script>
<script src="http://mobilefrontier.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>